{
  "name": "codereview-plugin",
  "version": "0.2.2",
  "description": "Consent-based semantic review of staged commits using Open Code Review delegation or a configured OCR model; findings remain advisory.",
  "homepage": "https://github.com/full-stack-plugins/codereview-plugin",
  "repository": "https://github.com/full-stack-plugins/codereview-plugin",
  "license": "Apache-2.0",
  "author": {
    "name": "Full Stack Skills / PartMe.AI"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CodeReview",
    "shortDescription": "Review staged commits with explicit consent",
    "longDescription": "通过 Open Code Review 选择候选文件和规则，默认由当前宿主智能体审查，也可使用 OCR-managed 模式；提供结构化建议，不替代流程验收或静态检查。",
    "developerName": "Full Stack Skills / PartMe.AI",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "请披露代码外发范围，再询问是否审查本次提交。"
    ],
    "logo": "./assets/official-logo.png",
    "logoDark": "./assets/official-logo.png"
  }
}
